<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.octo.captcha</groupId>
	<artifactId>jcaptcha-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.duowan.depend</groupId>
		<artifactId>depend-jar</artifactId>
		<version>0.25</version>
	</parent>



	<modules>
		<module>jcaptcha</module>
		<module>jcaptcha-api</module>
	</modules>
</project>